{
  "name": "edit-engine",
  "version": "1.0.0",
  "description": "FFmpeg-based video editing engine for AI Editor",
  "main": "src/index.js",
  "scripts": {
    "dev": "npm run build && npm run start ",
    "start": " node dist/src/index.js",
    "build": " tsc -b",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@repo/db": "workspace:*",
    "amqplib": "^0.10.3",
    "dotenv": "^16.3.1",
    "fluent-ffmpeg": "^2.1.2"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/amqplib": "^0.10.1",
    "@types/fluent-ffmpeg": "^2.1.21",
    "@types/node": "^20.5.9",
    "ts-node": "^10.9.1"
  }
}
